{
  "name": "shadowing-app",
  "version": "0.1.0",
  "description": "毎日の英語ニュースでシャドーイング練習するAndroidアプリ",
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "generate-article": "node scripts/generate-article.js",
    "generate-icons": "capacitor-assets generate --android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "capacitor-voice-recorder": "^7.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0"
  }
}
